{
	"name": "focus-flow",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"gen:types": "bunx supabase gen types typescript --project-id uivglzrnyfjuysvpqprf --schema public,auth,ff_users,ff_skills,ff_learning,ff_tasks,ff_gamification,ff_achievements,ff_focus,ff_goals,ff_habits,ff_logs,ff_party,ff_quest,ff_schedules,ff_social,ff_time_table,ff_statistics,ff_seasons,ff_notifications,ff_subscriptions > src/types/supabase.d.ts && bunx @biomejs/biome format src/types/supabase.d.ts --write"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@google/generative-ai": "^0.21.0",
		"@hookform/resolvers": "^3.9.1",
		"@radix-ui/react-accordion": "^1.2.2",
		"@radix-ui/react-alert-dialog": "^1.1.4",
		"@radix-ui/react-avatar": "^1.1.2",
		"@radix-ui/react-checkbox": "^1.1.3",
		"@radix-ui/react-collapsible": "^1.1.2",
		"@radix-ui/react-dialog": "^1.1.4",
		"@radix-ui/react-dropdown-menu": "^2.1.4",
		"@radix-ui/react-hover-card": "^1.1.4",
		"@radix-ui/react-label": "^2.1.1",
		"@radix-ui/react-popover": "^1.1.4",
		"@radix-ui/react-progress": "^1.1.1",
		"@radix-ui/react-radio-group": "^1.2.2",
		"@radix-ui/react-scroll-area": "^1.2.2",
		"@radix-ui/react-select": "^2.1.4",
		"@radix-ui/react-separator": "^1.1.1",
		"@radix-ui/react-slider": "^1.2.2",
		"@radix-ui/react-slot": "^1.1.1",
		"@radix-ui/react-switch": "^1.1.2",
		"@radix-ui/react-tabs": "^1.1.2",
		"@radix-ui/react-toast": "^1.2.4",
		"@radix-ui/react-toggle": "^1.1.1",
		"@radix-ui/react-tooltip": "^1.1.6",
		"@supabase/ssr": "^0.5.2",
		"@supabase/supabase-js": "^2.47.10",
		"@t3-oss/env-nextjs": "^0.11.1",
		"@tanstack/react-query": "^5.62.8",
		"@tanstack/react-query-devtools": "^5.62.8",
		"@tanstack/react-table": "^8.20.6",
		"browser-image-compression": "^2.0.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "1.0.0",
		"date-fns": "^4.1.0",
		"date-fns-tz": "^3.2.0",
		"dayjs": "^1.11.13",
		"dhtmlx-gantt": "^9.0.3",
		"framer-motion": "^11.15.0",
		"iso8601-duration": "^2.1.2",
		"jotai": "^2.11.0",
		"jotai-devtools": "^0.10.1",
		"lodash": "^4.17.21",
		"lucide-react": "^0.469.0",
		"next": "15.1.2",
		"next-themes": "^0.4.4",
		"react": "^19.0.0",
		"react-beautiful-dnd": "^13.1.1",
		"react-day-picker": "8.10.1",
		"react-dom": "^19.0.0",
		"react-dropzone": "^14.3.5",
		"react-hook-form": "^7.54.2",
		"react-textarea-autosize": "^8.5.6",
		"reactflow": "^11.11.4",
		"recharts": "^2.15.0",
		"sonner": "^1.7.1",
		"tailwind-merge": "^2.5.5",
		"tailwindcss-animate": "^1.0.7",
		"uuid": "^11.0.3",
		"vaul": "^1.1.2",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@svgr/webpack": "^8.1.0",
		"@types/lodash": "^4.17.13",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/uuid": "^10.0.0",
		"autoprefixer": "^10.4.20",
		"encoding": "^0.1.13",
		"postcss": "^8.4.49",
		"shadcn-ui": "^0.9.4",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
